{
  "name": "the-lyrebird",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "dependencies": {
    "express": "3.5.1",
    "jade": "*",
    "twit": "^1.1.13"
  }
}
